<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 4</title>
    <link href="./style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,500;1,700;1,900&display=swap" rel="stylesheet">"
</head>
<body>
    <div class="container1">

        <p class="cont11">
            КОУЧИНГ ПРОГРАММА
        </p>
        <p class="cont12">Пошаговая программа с персональными консультациями<br>
        карьеных специалистов, которая поможет превратить вашу<br>
    деятельность в работу мечты</p>
       <p class="cont13">
        Мы будем решать одну задачу: как вам получать максимальный<br>
        доход и удовлетворенность от вашей трудовой деятельности
       </p>
<div class="start">
    <img class="logo1" src="./images/project.png">
    <span>СТАРТ<br>18 апреля 2022</span>
    <img src="./images/Line.png">
    <span class="booking"><a href="">ЗАБРОНИРОВАТЬ МЕСТО</a></span>

</div>
    </div>
    <div class="container2">
    <div>
    <img src="./images/Иконки.png">
    </div>
    <p class="block">
        <span class="bold">Психологическая проработка вашей<br>
         стратегии карьерного роста:</span><br>
         цели, страхи, стратегии, точки роста,<br>
         эмоциональные состояния, убежждения,<br>
         ценности и тд.
    </p>
    <p class="block">
        <span class="bold">Иснтрументы и техники<br>
            карьерного роста</span>:резюме, поиск работы,<br>
            собеседования, испытательный срок и<br>
            другие лайфхаки, которые приведут вас к<br>
            высокой зарплате и желаемой должности
    </p>
    <p class="block"><span class="bold">Индивидуальные консультации</span><br>
            c тренерами и карьерными<br>
            специалистами, которые будут помогать<br>
           решать вам ваши задачи повышения<br>
            вашего дохода </p>
</div>

<div class="container3">
    <div class="cont31">
        <span class="career">Вам хочется расти по карьере</span><br>
        и получать больше денег, но что-то не получается?
    </div>
    <div class="cont32">
        Скажите честно, знакомо ли вам одно из утверждений:
    </div>
    <ul>
        <li>Вы хотите стремительного роста дичного дохода и карьеры<br>
         но уперлись в потолок или арстете крайне медленно</li>
         <li>Деньги приходят с трудом, а тратятся с легкостью. Вы<br>
        хотите кратно увеличить свой доход, но не знаете как</li>
        <li>Не получается найти работу на желаемый уровень дохода,<br>
        условия и функционал</li>
        <li>Не повышают зарплату, даже несмотря на то, что вы берете<br>
             ответственность и проекты</li>
        <li>Вы хотите сменить сферу деятельности, но не знаете,<br> 
            как к этому правильно прийти</li>
        <li>Вас повысили, но зарплата осталась почти<br>
             прежней и не ясно, как дальше расти</li>
        <li>Исчезли удовольствие от работы и<br>
             мотивация, вы хотите перезарядки</li>
        <li>Вам ставят палки в колеса руководитель или<br>
                 коллеги, из-за чего не получается идти выше</li>
    </ul>

</div>
    
</body>
</html>